{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-env", "@babel/preset-react"]
    },
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "ignorePatterns": [
    "*.config.*",
    "public/**/*",
    "progress-bar/**/*",
    "node_modules/**/*",
    "build/**/*",
    "dist/**/*",
    "vendor/**/*",
    "**/*.min.js",
    "common/foundation/resources/client/shared.tailwind.js"
  ],
  "rules": {
    "react/destructuring-assignment": "off",
    "react-hooks/rules-of-hooks": "warn",
    "react/no-array-index-key": "off",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".jsx", ".js"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "prefer-destructuring": "off",
    "radix": ["warn", "as-needed"],
    "no-use-before-define": "off",
    "no-plusplus": "off",
    "arrow-body-style": "off",
    "no-param-reassign": "off",
    "class-methods-use-this": "off",
    "consistent-return": "off",
    "default-case": "off",
    "no-return-assign": [
      "warn",
      "except-parens"
    ],
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-fragments": "off",
    "react/function-component-definition": "off",
    "import/no-extraneous-dependencies": "off",
    "react/display-name": "off",
    "react/no-unstable-nested-components": [
      "warn",
      {"allowAsProps":  true}
    ],
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "no-empty": "warn",
    "no-case-declarations": "warn",
    "no-unsafe-optional-chaining": "warn",
    "prefer-const": "warn",
    "no-cond-assign": "warn",
    "no-useless-escape": "warn",
    "no-prototype-builtins": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
